<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DirectionsRendererActivity">
  <vn.map4d.map.core.MFMapView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <Button
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:text="@string/addDirections"
    android:background="@null"
    android:textAllCaps="false"
    android:textSize="16sp"
    android:layout_marginStart="16dp"
    app:backgroundTint="@null"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/remove"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:text="@string/removeDirections"
    android:textAllCaps="false"
    android:textSize="16sp"
    android:layout_marginStart="16dp"
    android:background="@null"
    app:backgroundTint="@null"
    app:layout_constraintStart_toEndOf="@id/add"
    app:layout_constraintTop_toTopOf="@id/add"/>
</androidx.constraintlayout.widget.ConstraintLayout>