<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2D MAP"
                android:textStyle="bold"></TextView>
            <ImageView
                android:id="@+id/btnImageView2D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/map2d">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="3D MAP"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/btnImageView3D"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/map3d">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCollections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_btncollections_xml"
        android:layout_marginTop="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@drawable/ic_collections"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="Collections"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>