<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraAnimateActivity">

    <fragment
        android:id="@+id/cameraAnimateDemo"
        class="vn.map4d.map.core.MFSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnSaiGon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/animateSaiGon"
        android:textSize="16sp"
        android:textColor="#0055ff"
        android:textAllCaps="false"
        android:background="#0000ffff" />

    <Button
        android:id="@+id/btnMoveToSaiGon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSaiGon"
        android:layout_below="@+id/btnSaiGon"
        android:text="@string/moveSaiGon"
        android:textSize="16sp"
        android:textColor="#0055ff"
        android:textAllCaps="false"
        android:background="#0000ffff"/>

    <Button
        android:id="@+id/btnDaNang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnMoveToSaiGon"
        android:layout_below="@+id/btnMoveToSaiGon"
        android:text="@string/animateDaNang"
        android:textSize="16sp"
        android:textColor="#0055ff"
        android:textAllCaps="false"
        android:background="#0000ffff"/>

    <Button
        android:id="@+id/btnMoveToDaNang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDaNang"
        android:layout_below="@+id/btnDaNang"
        android:text="@string/moveDanang"
        android:textSize="16sp"
        android:textColor="#0055ff"
        android:textAllCaps="false"
        android:background="#0000ffff"/>

</RelativeLayout>