<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkerActivity">

    <fragment
        android:id="@+id/markerDemo"
        class="vn.map4d.map.core.MFSupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnAddRemoveMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/removeMarker"
        android:textSize="16sp"
        android:textColor="#0055ff"
        android:textAllCaps="false"
        android:background="#0000ffff"
        />

    <Button
        android:id="@+id/btnFitBounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAddRemoveMarker"
        android:layout_below="@+id/btnAddRemoveMarker"
        android:text="@string/fitBounds"
        android:textSize="16sp"
        android:textColor="#0055ff"
        android:textAllCaps="false"
        android:background="#0000ffff"/>

    <Button
        android:id="@+id/btnUseInfoWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnAddRemoveMarker"
        android:layout_below="@+id/btnFitBounds"
        android:text="@string/customInfoWindow"
        android:textSize="16sp"
        android:textColor="#0055ff"
        android:textAllCaps="false"
        android:background="#0000ffff"/>


</RelativeLayout>