<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.map4d</groupId>
  <artifactId>map4dsdk</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>map4dsdk</name>
  <description>Map4D SDK</description>
  <url>https://github.com/iotlinkadmin/map4d-android-sdk</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sua8051</id>
      <name>Sua Le</name>
      <email>sua8051@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/iotlinkadmin/map4d-android-sdk</connection>
    <developerConnection>https://github.com/iotlinkadmin/map4d-android-sdk</developerConnection>
    <url>https://github.com/iotlinkadmin/map4d-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>26.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
